apiVersion: release-notes/v2
kind: feature
area: traffic-management
issue:
  - https://github.com/istio/istio/issues/54696
releaseNotes:
- |
  **Added** GatewayClass.gateway.networking.k8s.io as a valid PolicyTargetReference
