apiVersion: release-notes/v2

kind: feature
area: extensibility
issue: []

releaseNotes:
- |
    **Added** experimental WasmPlugin API to support extending proxy functionality with custom WebAssembly filters.

# docs is a list of related docs to the change.
docs:
- https://docs.google.com/document/d/15GQnhOpLfvgyOZ8VDF5KD-q2cjXEMLdTQMm0YPswIu0
# TODO link to istio.io docs when they are available
