apiVersion: release-notes/v2

kind: feature
area: telemetry
issue: []

releaseNotes:
- |
    **Added** experimental support in the Telemetry API for access logging filters. Additional
    controls over access logging formats has been added to the set of extension providers
    in mesh configuration.

# docs is a list of related docs to the change.
docs:
- https://docs.google.com/document/d/1pTFVzGii7sB4uALMsrUN4ALFc0J7vI2UyBnJpP_bsgU/edit
- https://docs.google.com/document/d/15xBb4aVboX1oWyWQRUYYjrN_vCTGS_zIWy90kYmNiGo/edit#
