apiVersion: release-notes/v2

kind: feature
area: telemetry
issue: []

releaseNotes:
- |
    **Added** access logging providers and controls for access log filtering to
    the Telemetry API.

# docs is a list of related docs to the change.
docs:
- https://docs.google.com/document/d/1pTFVzGii7sB4uALMsrUN4ALFc0J7vI2UyBnJpP_bsgU/edit
- https://docs.google.com/document/d/15xBb4aVboX1oWyWQRUYYjrN_vCTGS_zIWy90kYmNiGo/edit#
