apiVersion: release-notes/v2
kind: feature
area: installation
issue:
  - 27501

releaseNotes:
  - |
    **Added** `defaultRevision` field to the `IstioOperator` to allow users to specify which control plane revision
    should handle validation and default injection.
