apiVersion: release-notes/v2
kind: feature
area: security
issue:
  - 36231
releaseNotes:
  - |
    **Deprecated** Certificates is now deprecated in meshConfig. This feature will be removed in a future release.

