apiVersion: release-notes/v2
kind: feature
area: telemetry
issue:
  - https://github.com/istio/istio/issues/48885
releaseNotes:
  - |
    **Added** new configuration options to `OpenTelemetryTracingProvider` in `MeshConfig` to allow configuring Resource Detectors.
