apiVersion: release-notes/v2
kind: feature
area: installation

issue: 
  - https://github.com/istio/enhancements/issues/173 

releaseNotes:
  - |
    **Enabled** the CRDs to be installed as part of the Standard and/or Stable release channel. 