apiVersion: release-notes/v2
kind: feature
area: telemetry
issue:
  - https://github.com/istio/istio/issues/55026

releaseNotes:
  - |
    **Added** `serviceAttributeEnrichment` option to `OpenTelemetryTracingProvider` in `MeshConfig`,
    allowing users to opt-in to OpenTelemetry semantic convention-aligned service attribute enrichment
    for trace spans. When set to `OTEL_SEMANTIC_CONVENTIONS`, the service attributes (`service.name`,
    `service.namespace`, `service.version`, `service.instance.id`) are populated following the
    [OTel K8s service attributes specification](https://opentelemetry.io/docs/specs/semconv/non-normative/k8s-attributes/#service-attributes).
