apiVersion: release-notes/v2
kind: feature
area: traffic-management
issue:
  - https://github.com/istio/istio/issues/39880

releaseNotes:
  - |
    **Added** Percentage match support for VirtualServices Route Match.