apiVersion: release-notes/v2

kind: feature
area: telemetry
issue: []

releaseNotes:
- |
    **Added** `timeout` field to `ZipkinTracingProvider` in MeshConfig to allow configuring the timeout for HTTP requests to the Zipkin collector.
- |
    **Added** `headers` field to `ZipkinTracingProvider` in MeshConfig to allow adding custom HTTP headers to requests sent to the Zipkin collector.

docs:
- https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/trace/v3/zipkin.proto#enum-config-trace-v3-zipkinconfig-tracecontextoption:~:text=maintain%20backward%20compatibility.-,collector_service,-(config.core
- https://www.w3.org/TR/trace-context/
