version: 2
defaults: &defaults
  working_directory: /src/istio.io/api
  docker:
    - image: gcr.io/istio-testing/api-build-tools:2019-03-29
  environment:
    GOPATH: /go
    OUT_PATH: /src

jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - run:
          command: |
            ./scripts/generate-protos.sh || die "could not generate *.pb.go"
            make proto-commit || die "could not regenerate proto.lock"
            make lint || die "Lint errors"
            make release-lock-status || die "Proto changes affect compatibility with older release."
            if [[ -n $(git status --porcelain) ]]; then
              git status
              git --no-pager diff
              echo "Repo has unstaged changes. Re-run ./scripts/generate-protos.sh or make proto-commit"
              exit 1
            fi

workflows:
  version: 2
  all:
    jobs:
      - build
